<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="demo.crash.on.set.title.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_anotherFragment"
            app:destination="@id/anotherFragment" />
    </fragment>
    <fragment
        android:id="@+id/anotherFragment"
        android:name="demo.crash.on.set.title.AnotherFragment"
        android:label="AnotherFragment" />
</navigation>